/*Author: JerryYan
  comment:一个数组，其他都是两次，只有一个数出现了一次，求出来
  抑或一遍就好了，相同为0
  有个更好玩的题目是有两个数出现了1次，那么找抑或结果，看随便一个1的位置，按这个位置是0或者1分别抑或，两个数肯定被分为两组了
  更好的是有3个数出现了1次，  这么想，3个数的话，如果结果为0，那么必然是110或者000，不可能都是000，那就大家都一样了，既然有110，就分一下就好了
  如果结果不为0，那么一定有一个1,1的话一定是111或者100 不可能都是前者，后者的话再分就好了
*/
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        for(int i=1;i<nums.size();i++){
            nums[0] = nums[i]^nums[0];
        }
        return nums[0];
    }
};
